{
    "java.configuration.updateBuildConfiguration": "interactive",
    "window.zoomLevel": 3,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": false,
    "editor.wordWrap": "off",
    "editor.wordWrapColumn": 80,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.vscode": true
    },
    "editor.cursorStyle": "line",
    "workbench.colorTheme": "Monokai"
}